<!DOCTYPE html>
<html>
<head>
    <title>动态绘图</title> 
    <link rel="stylesheet" type="text/css" href="css/imagedrawer.css">
    <style type="text/css">
        html, body, #main {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: 100%;
        }

        #container {
            /* width: 500px; */
            /* height: 500px; */
            margin: auto;
            margin-top: 150px;
        }

            #container img {
                width: 100%;
                height: 100%;
            }
    </style>
</head>
<body>
    <div class="htmleaf-container">
      
        <div id="main">
            <div id="container">
                <img id="bob" src="img/1920x1080.jpg">
            </div>
        </div>
    </div>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/imagedrawer.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('div#container').drawImage();
        });
    </script>
</body>
</html>